GameOver.xaml

<Window x:Class="GeorgePairs.GameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeorgePairs"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
    AllowsTransparency="True"
        Title="GameOver" Height="200" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="Color1">#FFA8EDEA</Color>
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="#FFA8A8A8" 
        HorizontalAlignment="Center" VerticalAlignment="Center" >

        <Grid x:Name="PrincipalGrid">



            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFED6E3" Offset="0.825"/>
                    <GradientStop Color="#FFA8EDEA"/>
                </LinearGradientBrush>

            </Grid.Background>
            <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnConfirm" Width="50" Height="50" Click="btnConfirm_Click" Margin="60,134,181,9">

                <Button.Background>
                    <ImageBrush ImageSource="imagini/confirm.png"/>
                </Button.Background>

            </Button>

            <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnInfirm" Width="50" Height="50" Click="btnInfirm_Click" Margin="181,134,60,9">

                <Button.Background>
                    <ImageBrush ImageSource="imagini/infirm.png"/>
                </Button.Background>

            </Button>


            <Image Source="imagini/sadGameOver.png" Width="70" Height="70" Margin="111,39,110,84"/>



            <TextBlock x:Name="tb_pierdut" Margin="76,-4,68,149" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="32" FontFamily="Segoe UI Light" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="-0.217,0.373" Height="48" Text="Ai pierdut!">
               </TextBlock>

            <TextBlock x:Name="tb_confirmareJocNou"  HorizontalAlignment="Left" Margin="50,0,0,60" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="12" FontFamily="Segoe UI Light" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="-0.217,0.373" Height="17" Width="82" Text="Joaca din nou">
                
                    </TextBlock>
            <TextBlock x:Name="tb_confirmareExit"  HorizontalAlignment="Left" Margin="197,0,0,60" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="12" FontFamily="Segoe UI Light" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="-0.217,0.373" Height="17" Width="34" Text="Exit">
                </TextBlock>

        </Grid>
    </Border>
</Window>
