LevelOne.xaml

<Window x:Class="GeorgePairs.LevelOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeorgePairs"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
    AllowsTransparency="True"
        Title="LevelOne" Height="730" Width="750" ResizeMode="NoResize">
    <Window.Resources>

        <Color x:Key="Color1">#FFA8EDEA</Color>
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="#FFA8A8A8">

        <Grid Name="PrincipalGrid">



            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFED6E3" Offset="0.825"/>
                    <GradientStop Color="{DynamicResource Color1}"/>
                </LinearGradientBrush>

            </Grid.Background>

            <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnExit1" Click="btnExit_Click" Height="16" Width="16" Margin="726,4,6,708" BorderThickness="0" RenderTransformOrigin="0.656,-1.562" >

                <Button.Background>
                    <ImageBrush ImageSource="imagini/exit.png"/>
                </Button.Background>

            </Button>
            <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnMinimize1"  Click="MinimizeButton_Click" Height="16" Width="16" Margin="700,4,32,708" BorderThickness="0" RenderTransformOrigin="0.469,-1.094" >

                <Button.Background>
                    <ImageBrush ImageSource="imagini/minimize.png"/>
                </Button.Background>

            </Button>
            <Image Name="MyImage" Margin="57,15,620,645"/>
            <TextBlock x:Name="playerName" HorizontalAlignment="Left" Margin="134,31,0,655" TextWrapping="Wrap" FontSize="24" FontFamily="Segoe UI Light" RenderTransformOrigin="-0.217,0.373" Width="170">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Red" ShadowDepth="4" BlurRadius="30" RenderingBias="Quality"/>
                </TextBlock.Effect><Run Text=""/><LineBreak/><Run/></TextBlock>





            <TextBlock x:Name="wishGoodLuck" Text="Secunde pana la inceperea jocului: " HorizontalAlignment="Left" Margin="314,30,0,653" TextWrapping="Wrap" FontSize="24" FontFamily="Segoe UI Light" RenderTransformOrigin="-0.217,0.373" Width="358"/>

            <TextBlock x:Name="countdown" HorizontalAlignment="Left" Margin="668,32,0,651" TextWrapping="Wrap" FontSize="24" FontFamily="Segoe UI Light" RenderTransformOrigin="-0.217,0.373" Width="30">
               <Run Text="5"/><LineBreak/><Run/></TextBlock>

            <Grid Name="imageTableGrid">
                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage1" Click="btnImage1_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="14,102,584,476" >

                    <Image Name="image1" Source="imagini/pasare1.png" Uid="1"/>

                </Button>
                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage2" Click="btnImage2_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="480,102,118,476">


                    <Image Name="image2" Source="imagini/pasare2.png" Uid="2"/>

                </Button>
                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage3" Click="btnImage3_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="324,102,274,476">


                    <Image Name="image3" Source="imagini/pasare3.png" Uid="3"/>
                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage4" Click="btnImage4_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="170,102,428,476">

                    <Image Name="image4" Source="imagini/pasare4.png" Uid="4"/>


                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage5" Click="btnImage5_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="14,256,584,322">


                    <Image Name="image5" Source="imagini/pasare5.png" Uid="5"/>

                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage6" Click="btnImage6_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="480,256,118,322">


                    <Image Name="image6" Source="imagini/pasare6.png" Uid="6"/>
                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage7" Click="btnImage7_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="324,256,274,322">


                    <Image Name="image7" Source="imagini/pasare7.png" Uid="7"/>

                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage8" Click="btnImage8_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="170,256,428,322">

                    <Image Name="image8" Source="imagini/pasare8.png" Uid="8"/>


                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage9" Click="btnImage9_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="14,412,584,166">


                    <Image Name="image9" Source="imagini/pasare1.png" Uid="1"/>

                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage10" Click="btnImage10_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="480,412,118,166">


                    <Image Name="image10" Source="imagini/pasare2.png" Uid="2"/>

                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage11" Click="btnImage11_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="324,412,274,166">


                    <Image Name="image11" Source="imagini/pasare3.png" Uid="3"/>

                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage12" Click="btnImage12_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="170,412,428,166">

                    <Image Name="image12" Source="imagini/pasare4.png" Uid="4"/>


                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage13" Click="btnImage13_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="14,566,584,12">


                    <Image Name="image13" Source="imagini/pasare5.png" Uid="5"/>

                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage14" Click="btnImage14_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="480,566,118,12">

                    <Image Name="image14" Source="imagini/pasare6.png" Uid="6"/>


                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage15" Click="btnImage15_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="324,566,274,12">


                    <Image Name="image15" Source="imagini/pasare7.png" Uid="7"/>

                </Button>
                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage16" Click="btnImage16_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="170,566,428,12">

                    <Image Name="image16" Source="imagini/pasare8.png" Uid="8"/>

                </Button>


            </Grid>
            
            <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnNextLevel" Click="btnNextLevel_Click" Height="40" Width="40" Margin="672,312,36,376" BorderThickness="0" RenderTransformOrigin="-2.031,0.5">

                <Button.Background>
                    <ImageBrush ImageSource="imagini/nextLevel.png"/>
                </Button.Background>


            </Button>

            <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnHelp" Click="btnHelp_Click" Height="40" Width="40" Margin="672,620,36,68" BorderThickness="0" RenderTransformOrigin="-2.031,0.5">

                <Button.Background>
                    <ImageBrush ImageSource="imagini/help.png"/>
                </Button.Background>
            </Button>

            <Button Style="{StaticResource SomeButtonStyle}" Click="btnBackToLogin_Click" x:Name="btnBackToLogin" Height="40" Width="40" Margin="672,466,36,222" BorderThickness="0" RenderTransformOrigin="-2.031,0.5">

                <Button.Background>
                    <ImageBrush ImageSource="imagini/back.png"/>
                </Button.Background>
            </Button>

            <TextBlock x:Name="gameCountDownPlay" HorizontalAlignment="Left" Margin="645,157,0,552" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" RenderTransformOrigin="-0.217,0.373" Width="93" Foreground="#FF71D1A4" FontWeight="Bold" Text="Secunde ramase:"/>
            <TextBlock x:Name="gameCountDownBeforeStart" Margin="676,170,30,0" TextWrapping="Wrap" FontSize="28" FontFamily="Segoe UI Semibold" RenderTransformOrigin="-0.217,0.373" Width="42" Foreground="#FF71D1A4" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Height="38"><Run Text="45"/><LineBreak/><Run/></TextBlock>

        </Grid>

    </Border>
</Window>
