LevelTwo.xaml

<Window x:Class="GeorgePairs.LevelTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeorgePairs"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        
    AllowsTransparency="True"
        Title="LevelTwo" Height="730" Width="1100" ResizeMode="NoResize">
    <Window.Resources>

        <Color x:Key="Color1">#FFA8EDEA</Color>
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="#FFA8A8A8">

        <Grid Name="PrincipalGrid">



            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFED6E3" Offset="0.825"/>
                    <GradientStop Color="{DynamicResource Color1}"/>
                </LinearGradientBrush>

            </Grid.Background>

            <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnExit1" Click="btnExit_Click" Margin="1072,10,10,702" Height="16" RenderTransformOrigin="1.606,-1.27">

                <Button.Background>
                    <ImageBrush ImageSource="imagini/exit.png"/>
                </Button.Background>

            </Button>
            <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnMinimize1"  Click="MinimizeButton_Click" Height="16" Width="16" Margin="1048,0,34,702" RenderTransformOrigin="4.129,-10.507" VerticalAlignment="Bottom">

                <Button.Background>
                    <ImageBrush ImageSource="imagini/minimize.png"/>
                </Button.Background>

            </Button>
            <Image Name="MyImage" Margin="57,15,964,645"/>
            <TextBlock x:Name="playerName" HorizontalAlignment="Left" Margin="134,31,0,655" TextWrapping="Wrap" FontSize="24" FontFamily="Segoe UI Light" RenderTransformOrigin="-0.217,0.373" Width="170">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Red" ShadowDepth="4" BlurRadius="30" RenderingBias="Quality"/>
                </TextBlock.Effect><Run Text=""/><LineBreak/><Run/></TextBlock>





            <TextBlock x:Name="wishGoodLuck" Text="Secunde pana la inceperea jocului: " HorizontalAlignment="Left" Margin="314,30,0,653" TextWrapping="Wrap" FontSize="24" FontFamily="Segoe UI Light" RenderTransformOrigin="-0.217,0.373" Width="358"/>

            <TextBlock x:Name="countdown" HorizontalAlignment="Left" Margin="668,32,0,651" TextWrapping="Wrap" FontSize="24" FontFamily="Segoe UI Light" RenderTransformOrigin="-0.217,0.373" Width="30">
               <Run Text="8"/><LineBreak/><Run/></TextBlock>

            <Grid Name="imageTableGrid" Margin="-240,0,117,0">
                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage1" Click="btnImage1_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="14,102,584,476" >

                    <Image Name="image1" Source="imagini/animal1.png" Uid="1"/>

                </Button>
                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage2" Click="btnImage2_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="480,102,118,476">


                    <Image Name="image2" Source="imagini/animal2.png" Uid="2"/>

                </Button>
                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage3" Click="btnImage3_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="324,102,274,476">


                    <Image Name="image3" Source="imagini/animal3.png" Uid="3"/>
                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage4" Click="btnImage4_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="170,102,428,476">

                    <Image Name="image4" Source="imagini/animal4.png" Uid="4"/>


                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage5" Click="btnImage5_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="14,256,584,322">


                    <Image Name="image5" Source="imagini/animal5.png" Uid="5"/>

                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage6" Click="btnImage6_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="480,256,118,322">


                    <Image Name="image6" Source="imagini/animal6.png" Uid="6"/>
                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage7" Click="btnImage7_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="324,256,274,322">


                    <Image Name="image7" Source="imagini/animal7.png" Uid="7"/>

                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage8" Click="btnImage8_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="170,256,428,322">

                    <Image Name="image8" Source="imagini/animal8.png" Uid="8"/>


                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage9" Click="btnImage9_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="14,412,584,166">


                    <Image Name="image9" Source="imagini/animal9.png" Uid="9"/>

                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage10" Click="btnImage10_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="480,412,118,166">


                    <Image Name="image10" Source="imagini/animal10.png" Uid="10"/>

                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage11" Click="btnImage11_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="324,412,274,166">


                    <Image Name="image11" Source="imagini/animal11.png" Uid="11"/>

                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage12" Click="btnImage12_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="170,412,428,166">

                    <Image Name="image12" Source="imagini/animal12.png" Uid="12"/>


                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage13" Click="btnImage13_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="14,566,584,12">


                    <Image Name="image13" Source="imagini/animal1.png" Uid="1"/>

                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage14" Click="btnImage14_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="480,566,118,12">

                    <Image Name="image14" Source="imagini/animal2.png" Uid="2"/>


                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage15" Click="btnImage15_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="324,566,274,12">


                    <Image Name="image15" Source="imagini/animal3.png" Uid="3"/>

                </Button>
                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage16" Click="btnImage16_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="170,566,428,12">

                    <Image Name="image16" Source="imagini/animal4.png" Uid="4"/>

                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage17" Click="btnImage17_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="700,566,28,10">

                    <Image Name="image17" Source="imagini/animal5.png" Uid="5"/>

                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage18" Click="btnImage18_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="700,257,28,9">

                    <Image Name="image18" Source="imagini/animal6.png" Uid="6"/>

                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage19" Click="btnImage19_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="700,-55,28,9">

                    <Image Name="image19" Source="imagini/animal7.png" Uid="7"/>

                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage20" Click="btnImage20_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="700,-362,28,10">

                    <Image Name="image20" Source="imagini/animal8.png" Uid="8"/>

                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage21" Click="btnImage21_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="700,566,-280,10">

                    <Image Name="image21" Source="imagini/animal9.png" Uid="9"/>

                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage22" Click="btnImage22_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="700,257,-280,9">

                    <Image Name="image22" Source="imagini/animal10.png" Uid="10"/>

                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage23" Click="btnImage23_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="700,-55,-280,9">

                    <Image Name="image23" Source="imagini/animal11.png" Uid="11"/>

                </Button>

                <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImage24" Click="btnImage24_Click" PreviewMouseDown="Button_PreviewMouseDown" Height="150" Width="150" Margin="700,-362,-280,10">

                    <Image Name="image24" Source="imagini/animal12.png" Uid="12"/>

                </Button>
            </Grid>

            <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnNextLevel" Click="btnNextLevel_Click" Height="40" Width="40" Margin="1002,314,56,374" BorderThickness="0" RenderTransformOrigin="-2.031,0.5">

                <Button.Background>
                    <ImageBrush ImageSource="imagini/nextLevel.png"/>
                </Button.Background>


            </Button>

            <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnHelp" Click="btnHelp_Click" Height="40" Width="40" Margin="1002,616,0,72" BorderThickness="0" RenderTransformOrigin="-2.031,0.5" HorizontalAlignment="Left">

                <Button.Background>
                    <ImageBrush ImageSource="imagini/help.png"/>
                </Button.Background>
            </Button>

            <Button Style="{StaticResource SomeButtonStyle}" Click="btnBackToLogin_Click" x:Name="btnBackToLogin" Height="40" Width="40" Margin="1002,468,56,220" BorderThickness="0" RenderTransformOrigin="-2.031,0.5">

                <Button.Background>
                    <ImageBrush ImageSource="imagini/back.png"/>
                </Button.Background>
            </Button>

            <TextBlock x:Name="gameCountDownPlay" Margin="980,152,14,555" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" RenderTransformOrigin="-0.217,0.373" Foreground="#FF71D1A4" FontWeight="Bold" Text="Secunde ramase:">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.015"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="gameCountDownBeforeStart" Margin="0,165,50,0" TextWrapping="Wrap" FontSize="28" FontFamily="Segoe UI Semibold" RenderTransformOrigin="-0.217,0.373" Width="42" Foreground="#FF71D1A4" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Height="38"><Run Text="75"/><LineBreak/><Run/></TextBlock>

        </Grid>

    </Border>
</Window>
