MainWindow.xaml

<Window x:Class="GeorgePairs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeorgePairs"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
    AllowsTransparency="True"
        Title="MainWindow" Height="600" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="Color1">#FFA8EDEA</Color>
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="#FFA8A8A8" 
        HorizontalAlignment="Center" VerticalAlignment="Center" >

        <Grid x:Name="PrincipalGrid">



            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFED6E3" Offset="0.825"/>
                    <GradientStop Color="#FFA8EDEA"/>
                </LinearGradientBrush>

            </Grid.Background>

            <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnLogin" Click="btnLogin_Click" Height="128" Width="128" Margin="362,189,108,281" BorderThickness="0" RenderTransformOrigin="-2.031,0.5">

                <Button.Background>
                    <ImageBrush ImageSource="imagini/login.png"/>
                </Button.Background>

            </Button>

            <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnExit" Click="btnExit_Click" Height="16" Width="16" Margin="572,10,10,572" BorderThickness="0" RenderTransformOrigin="-1.75,0.562">

                <Button.Background>
                    <ImageBrush ImageSource="imagini/exit.png"/>
                </Button.Background>

            </Button>
            <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnMinimize"  Click="MinimizeButton_Click" Height="16" Width="16" Margin="542,10,40,572" BorderThickness="0" RenderTransformOrigin="-2.031,0.5">

                <Button.Background>
                    <ImageBrush ImageSource="imagini/minimize.png"/>
                </Button.Background>

            </Button>
            <TextBlock x:Name="tb_NumeApp1" HorizontalAlignment="Left" Margin="191,0,0,517" TextWrapping="Wrap" Text="George's" VerticalAlignment="Bottom" FontSize="36" FontFamily="Segoe UI Light" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="-0.217,0.373">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Red" ShadowDepth="4" BlurRadius="30" RenderingBias="Quality"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="tb_NumeApp2" HorizontalAlignment="Left" Margin="319,0,0,489" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="36" FontFamily="Segoe UI Light" TextDecorations="{x:Null}">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Red" ShadowDepth="4" BlurRadius="30" RenderingBias="Quality"/>
                </TextBlock.Effect><Run Text="PAIRS"/></TextBlock>
            <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnRegister" Click="btnRegister_Click" Height="128" Width="128" Margin="102,189,368,281" BorderThickness="0" RenderTransformOrigin="-2.031,0.5">

                <Button.Background>
                    <ImageBrush ImageSource="imagini/register.png"/>
                </Button.Background>

            </Button>
            <Image x:Name="welcome" HorizontalAlignment="Left" Height="130" Margin="38,400,0,0" VerticalAlignment="Top" Width="504" Source="imagini/Welcome.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/imagini/Welcome.png"/>
                </Image.OpacityMask>
            </Image>
            <TextBlock x:Name="tb_NumeApp2_Copy" HorizontalAlignment="Left" Margin="325,0,0,476" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" FontFamily="Segoe UI Light" TextDecorations="{x:Null}" Text="G A M E">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Red" ShadowDepth="4" BlurRadius="30" RenderingBias="Quality"/>
                </TextBlock.Effect></TextBlock>

        </Grid>
    </Border>
</Window>
