Register.xaml

<Window x:Class="GeorgePairs.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:GeorgePairs"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
    AllowsTransparency="True"
        Title="Register" Height="600" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="Color1">#FFA8EDEA</Color>
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="#FFA8A8A8" 
        HorizontalAlignment="Center" VerticalAlignment="Center" >

        <Grid x:Name="PrincipalGrid1">



            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFED6E3" Offset="0.825"/>
                    <GradientStop Color="{DynamicResource Color1}"/>
                </LinearGradientBrush>

            </Grid.Background>

            <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnExit1" Click="btnExit_Click" Height="16" Width="16" Margin="572,10,10,572" BorderThickness="0" RenderTransformOrigin="-1.75,0.562">

                <Button.Background>
                    <ImageBrush ImageSource="imagini/exit.png"/>
                </Button.Background>

            </Button>
            <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnMinimize1"  Click="MinimizeButton_Click" Height="16" Width="16" Margin="542,10,40,572" BorderThickness="0" RenderTransformOrigin="-2.031,0.5">

                <Button.Background>
                    <ImageBrush ImageSource="imagini/minimize.png"/>
                </Button.Background>

            </Button>
            <TextBlock x:Name="tbInregistrare" HorizontalAlignment="Left" Margin="215,0,0,510" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="36" FontFamily="Segoe UI Light" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="-0.217,0.373">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Red" ShadowDepth="4" BlurRadius="30" RenderingBias="Quality"/>
                </TextBlock.Effect><Run Text="Inregistrare"/></TextBlock>
            <TextBox x:Name="tbxUsername" HorizontalAlignment="Left" Height="52" Margin="215,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>
            <TextBlock x:Name="tbUsername" HorizontalAlignment="Left" Margin="42,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light" Height="37"><Run Text="Nume Utilizator"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="tbPass" HorizontalAlignment="Left" Margin="42,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light" Height="37" Text="Parola"/>
            <PasswordBox x:Name="tbxParola" HorizontalAlignment="Left" Margin="215,218,0,0" VerticalAlignment="Top" Width="343" Height="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20"/>
            <TextBlock x:Name="tbPass_Copy" HorizontalAlignment="Left" Margin="42,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light" Height="37" Text="Alege avatarul:" Width="157"/>
            <ListView  x:Name="LvImagini" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="190" Margin="215,299,0,0" VerticalAlignment="Top" Width="200">
                <ListViewItem>
                    <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImg1" Width="175" Height="185" Click="btnImg1_Click"  BorderThickness="0" RenderTransformOrigin="-2.031,0.5">
                        <Button.Background>
                            <ImageBrush ImageSource="/imagini/1.png"/>
                        </Button.Background>
                    </Button>
                </ListViewItem>

                <ListViewItem>
                    <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImg2" Width="175" Height="180" Click="btnImg2_Click"  BorderThickness="0" RenderTransformOrigin="-2.031,0.5">

                        <Button.Background>
                            <ImageBrush ImageSource="/imagini/2.png"/>
                        </Button.Background>

                    </Button>
                </ListViewItem>

                <ListViewItem>
                    <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImg3" Width="175" Height="180" Click="btnImg3_Click"  BorderThickness="0" RenderTransformOrigin="-2.031,0.5">

                        <Button.Background>
                            <ImageBrush ImageSource="/imagini/3.png"/>
                        </Button.Background>

                    </Button>
                </ListViewItem>

                <ListViewItem>
                    <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImg4" Width="175" Height="180" Click="btnImg4_Click"  BorderThickness="0" RenderTransformOrigin="-2.031,0.5">

                        <Button.Background>
                            <ImageBrush ImageSource="/imagini/4.png"/>
                        </Button.Background>

                    </Button>
                </ListViewItem>

                <ListViewItem>
                    <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImg5" Width="175" Height="180" Click="btnImg5_Click"  BorderThickness="0" RenderTransformOrigin="-2.031,0.5">

                        <Button.Background>
                            <ImageBrush ImageSource="/imagini/5.png"/>
                        </Button.Background>

                    </Button>
                </ListViewItem>

                <ListViewItem>
                    <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImg6" Width="175" Height="180" Click="btnImg6_Click"  BorderThickness="0" RenderTransformOrigin="-2.031,0.5">

                        <Button.Background>
                            <ImageBrush ImageSource="/imagini/6.png"/>
                        </Button.Background>

                    </Button>
                </ListViewItem>

                <ListViewItem>
                    <Button Style="{StaticResource SomeButtonStyle}" x:Name="btnImg7" Width="175" Height="180" Click="btnImg7_Click"  BorderThickness="0" RenderTransformOrigin="-2.031,0.5">

                        <Button.Background>
                            <ImageBrush ImageSource="/imagini/7.png"/>
                        </Button.Background>

                    </Button>
                </ListViewItem>
            </ListView>

            <Button Style="{StaticResource SomeButtonStyle}" Click="btnRegSucces_Click" x:Name="btnRegSucces" Height="64" Width="64" Margin="474,367,60,167" BorderThickness="0" RenderTransformOrigin="-2.031,0.5">

                <Button.Background>
                    <ImageBrush ImageSource="imagini/regSucces.png"/>
                </Button.Background>

            </Button>

            <Button Style="{StaticResource SomeButtonStyle}" Click="btnToMain_Click" x:Name="btnBack" Height="40" Width="40" Margin="10,548,548,10" BorderThickness="0" RenderTransformOrigin="-2.031,0.5">

                <Button.Background>
                    <ImageBrush ImageSource="imagini/back.png"/>
                </Button.Background>

            </Button>

            <Button Style="{StaticResource SomeButtonStyle}" Click="btnToLogin_Click" x:Name="btnToLogin" Height="40" Width="40" Margin="548,548,10,10" BorderThickness="0" RenderTransformOrigin="-2.031,0.5">

                <Button.Background>
                    <!-- 71D1A4 <! -->
                    <ImageBrush ImageSource="imagini/toLogin.png"/>
                </Button.Background>

            </Button>
            <Label x:Name="LabelSucces" TextBlock.Foreground="Black" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="215,504,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.132,-0.077" Width="200" FontFamily="Segoe UI Light" FontSize="16"/>
            <Label x:Name="LabelError" TextBlock.Foreground="Red" HorizontalAlignment="Left" Margin="215,526,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.132,-0.077" Width="333" FontFamily="Segoe UI Light" FontSize="16" Height="31"/>


        </Grid>
    </Border>
</Window>
